# dfree

./: README.md  build.xml  go.mod  go.sum
.github/workflows/: ant.yml
cmd/dfreectl/: dfreectl.go  home_test.go  main.go
cmd/dfreectl/dfree_client/: dfree_client.go  dfree_client_test.go
cmd/dfreectl/dfree_client/testdata/: instance-demo.yaml
cmd/dfreectl/dfree_resource/: instance_v1.go  instance_v1_test.go
cmd/dfreectl/dfree_resource/testdata/: instance-demo.yaml
deployments/ansible/: main.yml
deployments/ansible/3rd-repo/monitor-system/node_exporter/: README.md
deployments/ansible/3rd-repo/monitor-system/prometheus/: README.md
deployments/ansible/environments/prod/group_vars/: all.yml
deployments/ansible/var/: global.yml
dfree-daemon/: README.md  pom.xml
dfree-daemon/dfree-daemon-common/: pom.xml
dfree-daemon/dfree-daemon-common/src/main/java/org/apache/dfree/commons/annotation/: Loggable.java
dfree-daemon/dfree-daemon-common/src/main/java/org/apache/dfree/commons/exception/: BusinessException.java
dfree-daemon/dfree-daemon-common/src/main/java/org/apache/dfree/commons/os/: Os.java
dfree-daemon/dfree-daemon-common/src/main/java/org/apache/dfree/commons/standard/: RestResponse.java
dfree-daemon/dfree-daemon-common/src/main/java/org/apache/dfree/commons/utils/: JsonUtils.java  PropertyUtils.java
dfree-daemon/dfree-daemon-common/src/test/java/org/apache/dfree/commons/os/: OsTest.java
dfree-daemon/dfree-daemon-common/src/test/java/org/apache/dfree/commons/utils/: JsonUtilsTest.java  PropertyUtilsTest.java
dfree-daemon/dfree-daemon-data/: pom.xml
dfree-daemon/dfree-daemon-data/dfree-daemon-model/: pom.xml
dfree-daemon/dfree-daemon-data/dfree-daemon-repository/: pom.xml
dfree-daemon/dfree-daemon-service/: pom.xml
dfree-daemon/dfree-daemon-service/dfree-daemon-app/: Dockerfile  docker-entrypoint.sh  pom.xml
dfree-daemon/dfree-daemon-service/dfree-daemon-app-api/: pom.xml
dfree-daemon/dfree-daemon-service/dfree-daemon-app-api/src/main/java/org/apache/dfree/app/api/: Hello.java  Users.java
dfree-daemon/dfree-daemon-service/dfree-daemon-app-api/src/main/java/org/apache/dfree/app/api/vo/i/: HelloVoIn.java  UserVO.java
dfree-daemon/dfree-daemon-service/dfree-daemon-app-api/src/main/java/org/apache/dfree/app/api/vo/o/: HelloVoOut.java
dfree-daemon/dfree-daemon-service/dfree-daemon-app-common-api/: pom.xml
dfree-daemon/dfree-daemon-service/dfree-daemon-app-common-api/src/main/java/org/apache/dfree/app/common/config/: ReadJpaConfiguration.java  ReadWriteJpaConfiguration.java  RepositoryConfig.java
dfree-daemon/dfree-daemon-service/dfree-daemon-app-v1/: pom.xml
dfree-daemon/dfree-daemon-service/dfree-daemon-app-v1/src/main/java/org/apache/dfree/app/v1/: HelloV1.java  UsersV1.java
dfree-daemon/dfree-daemon-service/dfree-daemon-app/k8s/dev/: deployment.yaml  service.yaml
dfree-daemon/dfree-daemon-service/dfree-daemon-app/k8s/prod/: deployment.yaml  service.yaml
dfree-daemon/dfree-daemon-service/dfree-daemon-app/src/main/java/org/apache/dfree/app/: DfreeDaemonApp.java
dfree-daemon/dfree-daemon-service/dfree-daemon-app/src/main/java/org/apache/dfree/app/aop/: AccessLogAop.java  GlobalExceptionHandler.java
dfree-daemon/dfree-daemon-service/dfree-daemon-app/src/main/java/org/apache/dfree/app/config/: Configuration.java
dfree-daemon/dfree-daemon-service/dfree-daemon-app/src/main/java/org/apache/dfree/app/controller/: HelloController.java  NifiController.java  UsersController.java
dfree-daemon/dfree-daemon-service/dfree-daemon-app/src/main/java/org/apache/dfree/app/vo/: CreateInstance.java  CreateNamespace.java  DeleteNamespace.java  StartInstance.java  StopInstance.java  Template.java
dfree-daemon/dfree-daemon-service/dfree-daemon-app/src/main/resources/: application.yml  logback.xml
dfree-daemon/dfree-daemon-service/dfree-daemon-app/src/test/java/org/apache/dfree/app/controller/: UsersControllerTest.java
dfree-daemon/dfree-integrations/: pom.xml
dfree-daemon/dfree-integrations/dfree-nifi-api/: pom.xml
dfree-daemon/dfree-integrations/dfree-nifi-v1p17/: pom.xml
pkg/yaml/: yaml.go  yaml_test.go
pkg/yaml/testdata/: instance-demo.yaml
(+36 files in other folders)
