<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dfree-daemon</artifactId>
        <groupId>org.apache.dfree</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dfree-daemon-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dfree-daemon-app</module>
        <module>dfree-daemon-app-api</module>
        <module>dfree-daemon-app-v1</module>
        <module>dfree-daemon-app-common-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
